poli = "test" #определяем значение переменной для проверки

def pal(s): #определяем функцию с входным аргументом s
    if s == s[::-1]: #если строка равна строке инвертированной
        return True #возвращам да
    else: #в противном случае
        return False #возвращаем нет

if pal(poli): #если функция возвращет да
    print("OK") #вывести ок
else: #в противном случае
    print("FAIL") #вывести нет